API_KEY = AIzaSyAvtLj7FbqzvOIwQPrpRze4VIyJBI2iiqM
AUTH_DOMAIN = chatzy-d0196.firebaseapp.com
PROJECT_ID = chatzy-d0196
STROAGE_BUCKET = chatzy-d0196.appspot.com
MESSING_SENDER_ID = 920993783524
APP_ID = 1:920993783524:web:176d08b766c4a1f42c96f1
MEASUREMENT_ID = G-0S577GS4V4



